<!doctype html>
<html>
 <head>
  <title>Mary D Sava</title>
  <style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

   body {
    color: #555;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
   }

   #header {
    background-color: #FF1493;
    height: 150px;
    line-height: 150px;
   }

   #header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
   }

   #header a:hover {
    color: #222;
   }

   #header-title {
    display: block;
    float: left;
    font-size: 20px;
    font-weight: bold;
   }

   #header-nav {
    display: block;
    float: right;
    margin-top: 0;
   }

   #header-nav li {
    display: inline;
    padding-left: 20px;
   }

   #footer {
    background-color: #2f2f2f;
    padding: 50px 0;
   }

   .container {
    max-width: 1000px;
    margin: 0 auto;
   }
   
   .column {
    min-width: 300px;
    display: inline-block;
    vertical-align: top;
   }

   #footer h4 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
   }

   #footer p {
    color: white;
   }

   a {
    color: #1abc9c;
    text-decoration: none;
   }

   a:hover {
    color: #F6A623;
   }

   .about {
    padding: 50px 0;
    text-align: center;
   }

  </style>
 </head>
 <body>
  <div id="header">
   <div class="container">
    <a href="index.html">Mary D Sava</a>
    <ul id="header-nav">
     <li><a href="about.html">About</a></li>
     <li><a href="mailto:mdsava@gmail.com">Contact</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="container">
    <div class="about">
     <div class="about-author">
      <img src="avatar.png" width="200" height="200">
     </div>
     <h1 class="about-title">About me</h1>
     <div class="about-content">
      <p>Hey there! I'm teaching how to create your own interactive story on Episode.</p>
      <p>
     If you like my blog, please follow me on Instagram and YouTube. You are also very welcome to join my Coding school!
     If you want to get in touch, please click on the contact link in the navigation bar.
      </p>
    </div>
   </div>
  </div>
  <div id="footer">
   <div class="container">
    <div class="column">
     <h4>My links</h4>
     <p>
      <a href="https://instagram.com/mary_d_sava">Instagram</a>
      <br>
      <a href="https://youtube.com/marydsava">YouTube</a>
      <br>
      <a href="https://patreon.com/marydsava">Coding school</a>
     </p>
    </div>
    <div class="column">
     <h4>My story</h4>
     <p>Coding teacher, Episode & Wattpad writer.</p>
    </div>
   </div>
  </div>
 </body>
</html>