<!doctype html>
<html>
 <head>
  <title>Mary D Sava</title>
  <style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

   body {
    color: #555;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
   }

   #header {
    background-color: #FF1493;
    height: 150px;
    line-height: 150px;
   }

   #header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
   }

   #header a:hover {
    color: #222;
   }

   #header-title {
    display: block;
    float: left;
    font-size: 20px;
    font-weight: bold;
   }

   #header-nav {
    display: block;
    float: right;
    margin-top: 0;
   }

   #header-nav li {
    display: inline;
    padding-left: 20px;
   }

   .container {
    max-width: 1000px;
    margin: 0 auto;
   }

   #footer {
    background-color: #2f2f2f;
    padding: 50px 0;
   }
   
   .column {
    min-width: 300px;
    display: inline-block;
    vertical-align: top;
   }

   #footer h4 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
   }

   #footer p {
    color: white;
   }

   a {
    color: #1abc9c;
    text-decoration: none;
   }

   a:hover {
    color: #F6A623;
   }

   .post {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 0;
   }

   .post-author img {
    vertical-align: middle;
    margin-left: 16px;
   }

   .post-smb img {
    vertical-align: middle;
   }

   .post-author span {
    margin-left: 16px;
   }

   .post-smb span {
    margin-left: 16px;
   }

   .post-date {
    color: #D2D2D2;
    font-size: 14 px;
    font-weight: bold;
    text-transfrom: uppercase;
    letter-spacing: 0.1em;
   }

   h1, h2, h3, h4 {
    color: #333;
   }

   p {
    line-height: 1.5;
   }

   .post-container:nth-child(even) {
    background-color: #f2f2f2;
   }

  </style>
 </head>

 <body>
  <div id="header">
   <div class="container">
    <a id="header-title" href="index.html">Mary D Sava</a>
    <ul id="header-nav">
     <li><a href="about.html">About</a></li>
     <li><a href="mailto:mdsava@gmail.com">Contact</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="post-container">
    <div class="post">
     <div class="post-smb">
      <img src="smb.png" width="100" height="100">
      <span>Somebody</span>
     </div>
     <p class="post-date">3 of December 2019</p>
     <h3 class="post-title">Congrats on creating a website!</h3>
     <div class="post-content">
      <p>
     Congrats on creating your own website!</p>
    </div>
   <div class="post-container">
    <div class="post">
     <div class="post-author">
      <img src="avatar.png" width="100" height="100">
      <span>Mary D Sava</span>
     </div>
     <p class="post-date">3 of December 2019</p>
     <h3 class="post-title">Creating a blog</h3>
     <div class="post-content">
      <p>
     Today I decided to create <em>my own website</em>, where I will share <strong>all the news</strong> considering my stories.</p>
      <p>
     And also you're gonna take an occasional peek at <em>my personal life.</em></p>
     Follow me on <a href="https://instagram.com/mary_d_sava">Instagram.</a>
    </div>
   </div>
  </div>
  <div id="footer">
   <div class="container">
    <div class="column">
     <h4>My links</h4>
     <p>
      <a href="https://instagram.com/mary_d_sava">Instagram</a>
      <br>
      <a href="https://youtube.com/marydsava">YouTube</a>
      <br>
      <a href="https://patreon.com/marydsava">Coding school</a>
     </p>
    </div>
    <div class="column">
     <h4>My story</h4>
     <p>Coding teacher, Episode & Wattpad writer.</p>
    </div>
   </div>
  </div>
 </body>
</html>